<!DOCTYPE html>
<html lang="en">
<head>
	<title>我们可以一起学习</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    #img1{
        height: 100%;
        width: 100%;
    }
	.book_label{
		font-size: 17px;
		margin: 15px 0 0 15px;
        float: left;
	}
	#my_label{
		margin: 0 auto;
        width: 1000px;
        height: 70px;
        background-color: white;
        border-radius: 5px;
	}
    #btn_go{
        float: none;
        font-size: 20px;
    }
    #div_go{
        padding: 10px;
        text-align: center;
        width: 1000px;
        margin: 0 auto;
        background-color: white;
        border-radius: 0 0 5px 5px;
    }
    #third{
        width: 1000px;
        margin: 0 auto;
    }
    #rank{
        width: 290px;
        height: 280px;
        background-color: white;
        float: left;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .list_icon.top1 {
        width: 20px;
        margin-right: 10px;
    }
    .rank_title{
        font-size: 30px;
        font-family: 华文楷体;
        margin: 10px auto auto 20px
    }
    .book_name{
        font-family: 幼圆;
        color: black;
        font-size: 15px;
    }
    .ads{
        float: left;
        background-color: white;
        border-radius: 5px;
        width: 700px;
        height: 170px;
        margin-top: 10px;
        overflow: hidden;
        text-align: center;
    }
</style>
<body style="background-color: white;background-size: cover" >
<!--      background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561717026487&di=d4f513d39f818770bcf137a97dbdf412&imgtype=0&src=http%3A%2F%2Fimg1.mydrivers.com%2Fimg%2F20170518%2Fc6e94120f45c4803b8619708a4ef3f17.jpg">-->
<div>
    <div style="float: left;">
        <img style="float: left; margin-left: 10px" width="70px" src="../static/imgs/logo.png">
        <p style="float: left; font-family: 华文行楷; font-size: 35px; margin-left: 10px; margin-top: 15px; color: chocolate">我们可以一起学习</p>
    </div>
    <div style="padding-top: 50px; margin-left: auto; margin-right: auto; width: fit-content">
        <p style="font-family: 华文楷体;font-size: 42px;color: black">小说阅读推荐demo</p>
    </div>
</div>
<nav class="navbar navbar-default" style="width: 1000px; margin: 0 auto">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" style="text-align: center">
      <a class="navbar-brand" href="#">
          <img style="margin-top: -20px" width="60px" height="65px" alt="Brand" src="../static/imgs/logo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">排行</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分类 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">武侠</a></li>
            <li><a href="#">玄幻</a></li>
            <li><a href="#">言情</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">科幻</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">more</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="...">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">关于</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--<form action="" method="POST">{% csrf_token %}-->

<!--<input type="checkbox" value="1" name="check_box_list"/>1-->

<!--<input type="button" value="2" name="check_box_list"/>2-->

<!--<input type="button" value="4" name="check_box_list"/>3-->

<!--<input type="submit" value="提交"/>-->
<!--</form>-->
<div id="my_label">
	<a class="btn btn-info book_label" href="/book/demo1/" role="button">武侠仙侠</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">奇幻玄幻</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">历史军事</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">都市娱乐</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">竞技同人</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">科幻游戏</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">悬疑灵异</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">二次元</a>
    <a class="btn btn-info book_label" href="/book/demo1/" role="button">花语女生</a>

</div>
<!--<div id="div_go">-->
<!--    <button type="button" id="btn_go" class="btn btn-primary">开启小说之旅</button>-->
<!--</div>-->
<div>
    <!--<div style="width: fit-content; height: fit-content; margin-left: 100px; margin-top: 100px"><img width="200px" src="http://rcode.zongheng.com/v2018/images/logo.png"></div>
    <div style="width: fit-content; height: fit-content; margin-left: 100px; margin-top: 100px"><img width="200px" src="http://img1.chuangshi.qq.com/book/p1/txwxLogo.jpg"></div>
    !-->
</div>

<div id="third">
    <div id="myCarousel" class="carousel slide" style="overflow: hidden; width: 700px; height: 280px; float: left; border-radius: 5px; margin-top: 10px">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://static.zongheng.com/upload/recommend/02/1e/021e25402d3af073ea467aa7dba68f4f.jpeg" alt="First slide">
            </div>
            <div class="item" style="height: 280px;">
                <img id="img1" src="http://static.zongheng.com/upload/recommend/66/48/664826b426d8f9fb8c2a09b5cfefe84e.jpeg" alt="Second slide">
            </div>
            <div class="item">
                <img src="http://static.zongheng.com/upload/recommend/6e/7c/6e7cfb0ea3200abdb27f75ed8d4c6f73.jpeg" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="rank">
        <h1 class="rank_title">排行榜</h1>
        <ol class="list-group">
            {% for book in rank_list %}
            <li class="list-group-item">
                <span class="badge">{{book.id}}</span>
                <em class="top1 list_icon">{{book.id}}.</em>
                <a class="book_name"  href="/book/{{book.id}}" target="_blank" title={{book.title}} >{{book.title}}</a>
            </li>
            {% endfor %}
        </ol>
    </div>
    <div class="ads">
        <h2 style="font-size: 17px; font-family: 华文楷体">广告位</h2>
        <img style="width: 700px" src="https://ubmcmm.baidustatic.com/media/v1/0f0000RguF8WZUNlGdVye6.gif">
        <img style="width: 700px" src="https://ubmcmm.baidustatic.com/media/v1/0f000cSojIred2L3XMKgk6.jpg">
    </div>
</div>

</body>

</html>